<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Adityaraje Dhumal Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      /*======================================
//--//-->   ABOUT
======================================*/

      .about-mf .box-shadow-full {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .about-mf .about-img {
        margin-bottom: 2rem;
      }

      .about-mf .about-img img {
        margin-left: 10px;
      }

      .skill-mf .progress {
        /* background-color: #cde1f8; */
        margin: 0.5rem 0 1.2rem;
        border-radius: 0;
        height: 0.7rem;
      }

      .skill-mf .progress .progress-bar {
        height: 0.7rem;
        background-color: #ffbd39;
      }

      /* Animation styles */
      #typing-animation {
        position: relative;
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end) infinite;
      }

      #typing-animation:before {
        content: "";
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #ccc;
        animation: typing-cursor 0.5s ease-in-out infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes typing-cursor {
        from {
          width: 5px;
        }

        to {
          width: 0;
        }
      }

      /* project image zoom effect */

      .zoom-effect {
        overflow: hidden;
        transition: transform 0.3s ease-out;
      }

      .zoom-effect:hover {
        transform: scale(1.1);
      }

      @media screen and (orientation: portrait) {
        body {
          margin-left: 5%;
          margin-right: 5%;
        }

        .order-md-last {
          visibility: hidden;
        }

        .about-img img {
          content: url("images/me.png");
        }
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Portfolio</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
          Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">
                <span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link">
                <span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link">
                <span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link">
                <span>Contact</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider  owl-carousel">
        <div class="slider-item ">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              <div class="one-third js-fullheight order-md-last img" style>
                <div class="overlay"></div>
              </div>
              <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm
                    <span>Adityaraje Dhumal</span></h1>

                  <!-- Element to contain animated typing -->
                  <span id="typing-animation"></span>

                  <script>
                    // Initialize the typing animation
                    const typingAnimationElement = document.getElementById('typing-animation');

                    // Create an array of typing text
                    const typingTexts = [' Machine Learning ', 'Backend Developer'];

                    // Create a function to display the typing animation for a given text
                    function playTypingAnimation(text) {
                      // Loop through each character and add it to the element
                      for (let i = 0; i < text.length; i++) {
                        setTimeout(() => {
                          typingAnimationElement.textContent += text[i];
                        }, i * 100); // Decreased delay to speed up the typing animation
                      }

                      // Once the animation is complete, reset the text and start over
                      setTimeout(() => {
                        typingAnimationElement.textContent = '';
                        playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                      }, text.length * 100); // Adjusted delay accordingly
                    }

                    // Start the typing animation loop
                    playTypingAnimation(typingTexts[0]);
                  </script><br><br>
                  <!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
                  <!-- <br> -->
                  <p>
                    <a href="https://www.linkedin.com/in/adityaraje-dhumal-773379329/" class="btn btn-white btn-outline-white py-3 px-4">My Linkedin</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row">
          <div class="row d-flex align-items-stretch">
            <!-- <div class="row d-flex"> -->
            <div class="col-md-6 col-lg-5 d-flex">
              <div class="img-about img d-flex align-items-stretch">
                <div class="overlay">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                    </div>
                    <!-- Details next to profile image -->
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p>
                          <span>Adityaraje Dhumal</span></p>
                        <p>
                          <span>Airtificial Intellegince & Machine Learning</span></p>
                      </div>
                    </div>
                  </div>

                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>C</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>C++</span>
                    <!-- <span class="pull-right">95%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <span>MYSQL</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <span>Machine Learning</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate">

                  <h1 class="big">About</h1>
                  <h2 class="mb-4">About Me</h2>

                  <p>Hello! I'm a passionate software developer with a keen interest in [AI/ML] and a strong foundation in [C, C++, and MySQL], thriving on turning innovative ideas into impactful solutions.</p>
                  <ul class="about-info mt-4 px-md-0 px-2">
                  
                    <li class="d-flex">
                      <span>Domain:</span>
                      <span>Machine Learning & Airtificial Intellegence</span></li>
                    <li class="d-flex">
                      <span>Education:</span>
                      <span>Bachelor of Technology</span></li>
                    <li class="d-flex">
                      <span>Language:</span>
                      <span>English, Hindi, Marathi </span></li>
                    <!-- <li class="d-flex"> <span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li> -->
                    <li class="d-flex">
                      <span>Other Skills:</span>
                      <span>
                        Problem Solving, Observational skills, Creativity, Knowledge of art fundamentals, Technical proficiency, Communication skills, Time management, Adaptability &amp; Attention to detail</span></li>
                    <li class="d-flex">
                      <span>Interest:</span>
                      <span>Traveling, Sports</span></li>

                  </ul>
                </div>
              </div>

              <div class="counter-wrap ftco-animate d-flex mt-md-3">
                <div class="text">
                  <!-- <p class="mb-4"> <span class="number" data-number="30">0</span> <span>+</span> <span>&nbsp; Projects completed</span> </p> -->
                  <p>
                    <a href="https://github.com/aditya9124" class="btn btn-primary py-3 px-3">Github</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          </div>
        </div>
        <br>
        <br>

        <div class="row">
          <h1 class="big-4">Education</h1>
          <div class="underline"></div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2022-2026</span>
              <h2>B.Tech - Computer Engineering (AL/ML)</h2>
              <span class="position">Vishwakarma Institute of Technology Pune</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2020-2022</span>
              <h2>Atma Malik International School</h2>
              <span class="position">HSC (PCM)</span>
            </div>
          </div>
        </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2008-2020</span>
              <h2>Mahadaji Shinde Vidyalaya</h2>
              <span class="position">SSC</span>
          </div>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a href="https://drive.google.com/file/d/1umFip2d-61NjVz65sbVYtuOIDOq0mtOa/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="ftco-section" id="project-section"> <div class="container"> <div class="row justify-content-center mb-5 pb-5"> <div class="col-md-7 heading-section text-center ftco-animate"> <h1 class="big big-2">Projects</h1> <h2 class="mb-4">Projects</h2> <p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p> </div> </div> <div class="row d-flex"> <div class="col-md-4 d-flex ftco-animate"> <div class="blog-entry justify-content-end"> <a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql" class="block-20 zoom-effect" style="background-image: url('images/proj_1.jpg');"></a> <div class="text mt-3 float-right d-block"> <h3 class="heading"> <a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql">Digital Music Store Data Analysis using SQL</a> </h3> <p>Analyzed music store data using advanced SQL queires to identify gaps and increase the business growth.</p> </div> </div> </div> <div class="col-md-4 d-flex ftco-animate"> <div class="blog-entry justify-content-end"> <a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_2.jpg');"></a> <div class="text mt-3 float-right d-block"> <h3 class="heading"> <a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb">Data Analysis using Python Project for Beginners</a> </h3> <p>Performed exploratory data analysis on diwali sales data using Python to improve the customer experience.</p> </div> </div> </div> <div class="col-md-4 d-flex ftco-animate"> <div class="blog-entry"> <a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg" class="block-20 zoom-effect" style="background-image: url('images/proj_3.jpg');"></a> <div class="text mt-3 float-right d-block"> <h3 class="heading"> <a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg">Power BI Sales dashboard Project for Beginners</a> </h3> <p>Designed a power bi dashboard for Madhav Store to track and analyze the online sales data acorss India.</p> </div> </div> </div> </div> <br> <div class="row d-flex justify-content-center"> <div class="col-md-4 d-flex ftco-animate"> <div class="blog-entry justify-content-end"> <a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main" class="block-20 zoom-effect" style="background-image: url('images/proj_4.jpg');"></a> <div class="text mt-3 float-right d-block"> <h3 class="heading"> <a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main">Sales Forecast- Time Series Forecasting</a> </h3> <p>Used multiple machine learning models to forecast sales (retail store) and performed time series analysis.</p> </div> </div> </div> <div class="col-md-4 d-flex ftco-animate"> <div class="blog-entry justify-content-end"> <a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');"></a> <div class="text mt-3 float-right d-block"> <h3 class="heading"> <a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb">Customer Segmentation using clustering model</a> </h3> <p>Developed a ML model to give various recommendations of financial products &amp; services on target customer groups.</p> </div> </div> </div> </div> </div> </section> -->

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>Pune</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p>
                <a href="tel://7470695586">+91 9405672828</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                <a href="mailto:ditya.adaki22@vit.edu">adityaraje.dhumal221@vit.edu</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Download Resume</h3>
              <p>
                <a href="https://drive.google.com/file/d/1umFip2d-61NjVz65sbVYtuOIDOq0mtOa/view?usp=sharing">Resume</a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">

              <p style="display: none;">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="icon-heart color-danger" aria-hidden="true"></i>
                by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>

      <script src="js/main.js"></script>
      <script>
        function gitClick() {
          window.location.href = 'https://github.com/anuragdevnath';
        }
      </script>

    </body>

  </html>
